<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CRISTIAN</Machine>
    <WindowsUser>QRly</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1f942f95-27fa-4252-bf2f-bec8e732aa65</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\bin\Debug\DataRepresentationHelper.exe">
      <PackagePath>DataRepresentationHelper.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\bin\Debug\DataRepresentationHelper.xr.xml">
      <PackagePath>DataRepresentationHelper.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\QRly\Documents\GitHub\App-trimestre-1\DataRepresentationHelper\DataRepresentationHelper\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
